avro/onchain-transaction-create.avsc

{
  "type": "record",
  "name": "OnchainTransactionCreateRecord",
  "namespace": "rsp.contracts",
  "version": "1",
  "fields": [
    { "name": "hash", "type": "string" },
    { "name": "from", "type": "string" },
    {
      "name": "chain",
      "type": {
        "type": "enum",
        "name": "Chain",
        "symbols": ["ETHEREUM", "ETHEREUM_GOERLI", "POLYGON", "POLYGON_MUMBAI"]
      }
    },
    { "name": "factory", "type": "string" },
    { "name": "factoryVersion", "type": "string" },
    { "name": "factoryAbi", "type": "string" },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "TransactionStatus",
        "symbols": ["PENDING", "MINED", "FAILED", "CANCELED"]
      }
    },
    { "name": "data", "type": "string" },
    { "name": "value", "type": "long" },
    {
      "name": "logs",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "OnchainTransactionLog",
          "fields": [
            { "name": "data", "type": "string" },
            {
              "name": "topics",
              "type": { "type": "array", "items": "string" }
            }
          ]
        }
      }
    }
  ]
}
